spring.application.name=FullStackCrudOperation

spring.datasource.url=jdbc:mysql://localhost:3306/full_stack_project
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true